# KafkaNumbers

./: .gitignore  docker-compose.yml
NumbersGenerator/: NumbersGenerator.sln
NumbersGenerator/MessageBus/: IMessagePublisher.cs  IMessageReceiver.cs  KafkaClient.cs  KafkaMessagePublisher.cs  KafkaMessageReceiver.cs  MessageBus.csproj  MessageBusConfiguration.cs  MessageBusStaticTopics.cs
NumbersGenerator/MessageBus/Messages/: NumberMessage.cs
NumbersGenerator/NumbersGenerator/: Generator.cs  GeneratorConfiguration.cs  IGenerator.cs  IRunner.cs  NumbersGenerator.csproj  Program.cs  Runner.cs
NumbersGenerator/NumbersGenerator/Timers/: DegreeLevelTimer.cs  ILevelTimer.cs  LevelTimer.cs
NumbersGenerator/NumbersHandler/: IRunner.cs  NumbersConfiguration.cs  NumbersHandler.csproj  Program.cs  Runner.cs
NumbersGenerator/NumbersHandler/Handlers/: IMessageHandler.cs  NumberMessageHandler.cs
